body{
   font-family: Arial, Helvetica, sans-serif;
}
.image{
   width: 50%;
   height: 5px;
   
}
.logo{
   width: 250px;
   height: 50px;
   margin-top: 7px;
   margin-left: 9px;
}
.name{
  width: 50%;
  height: 5px;
  margin-left: 20;
  position: absolute;
  right: -25%;
  margin-top: 21px;
  color:#004164;
  font-weight: bolder;
}
  .navbar{
     
   color: white;
   margin-top: 69px;
   background-color:#00416e
  }
   .navbar-light{
     background-color:blue;
width: 100%;
height: 50px;
  }
  .btn-primary{
     background-color:#004164  ;
     
  }
  .btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
     color: #fff;
     background-color: #00416e;
     border-color: #00416e;
     box-shadow: 0 0 0 0.2rem #00416e;
 }
 .text{
    color: white;
 }
 .carousel slide{
    height: 450px;
 }
 .btn:not(:disabled):not(.disabled) {
   cursor: pointer;
   background-color: #00416e;
}