body{
    font-family: Arial, Helvetica, sans-serif;
 }
 .image{
    width: 50%;
    height: 5px;
    
 }
 .logo{
    width: 250px;
    height: 50px;
    margin-top: 7px;
    margin-left: 9px;
 }
 .name{
   width: 50%;
   height: 5px;
   margin-left: 20;
   position: absolute;
   right: -25%;
   margin-top: 21px;
   color:#004164;
   font-weight: bolder;
 }
   .navbar{
      
    color: white;
    margin-top: 69px;
    background-color:#00416e
   }
    .navbar-light{
      background-color:blue;
 width: 100%;
 height: 50px;
   }
   .btn-primary{
      background-color:#004164  ;
      
   }
   .btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #00416e;
      border-color: #00416e;
      box-shadow: 0 0 0 0.2rem #00416e;
  }
  .text{
     color: white;
  }
  
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    background-color: #00416e;
 }
    .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }  
  
  /* Create four equal columns that sits next to each other */
   .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  } 
  
   .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  } 
  
  /* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 800px) {
    .column {
      flex: 75%;
      max-width: 75%;
    } 
  
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 1000px) {
    .column {
      flex: 100%;
      max-width: 100%;
    } 
   }
   