 body{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 501px;
    margin-top: 20px;
    width:25%
  }
}
.form {
    border: 3px solid white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 501px;
    margin-top: 20px;
    width:25%
  }
  label {
    display: inline-block;
    margin-bottom: .5rem;
    margin-right: 20px;
}
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color:  #004164 ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  label {
    display: inline-block;
    margin-bottom: .5rem;
    color: #00416e;
    font-family: arial;
    font-weight: bolder;
}
.table{
  width: 100%;
}