<!-- {% load static %}  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibssoftware</title>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/home.css' %}">
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  


</head>

<body>
  <!-- {% csrf_token %} -->
  {% csrf_token %} 
  <div class=image>
    <img class="logo" src="{%static 'images/logo.jpg' static %}">
  </div>

  <div class="name">
    <!-- Welcome &nbsp;{{user.first_name}}
       <a class="btn btn-primary" href=" " role="button">Log Out</a> -->
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
        style="background-color: #00416e;">
        Welcome&nbsp;{{user.first_name}}
        
      </button>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="logout">Log out</a>

      </div>
    </div>







  </div>
  
  <div class="navbar">
    <!-- Grey with black text -->
    <ul class="nav">
      <li class="nav-item">
        
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        
          aria-haspopup="true" aria-expanded="false" style="background-color: #00416e;">
          Our Customers
        </button>
        
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
          style="color:#00416e;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">
          {% for cust in customer %}
          <a class="dropdown-item" href="home/{{cust.id}}">{{cust.customer_name}}</a> 
          
          


          {% endfor %}
        </div>
        
        
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chat/">
          <div class="text">CHAT</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="analysis/">
          <div class="text">ANALYSIS</div>
        </a>
      </li>
      {% if request.user.is_superuser %}
      <li class="nav-item">
        <a class="nav-link" href="register">
          <div class="text">ADD URL</div>
        </a>
      </li>
      {% endif %}

    </ul>
  </div>

  <!-- Wrapper for slides -->
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/Untitled.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/Untitled1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/Untitled2.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
 




</body>

</html>