{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login.css' %}">
    <link rel="stylesheet" href="{%static 'styles/bootstrap4/bootstrap.min.css' %}">

</head>
<body style="margin-left: 501px;margin-top:20px">
   <div class='outer'>
    <form action="home/" method="POST">
    
      <!-- {% csrf_token %} -->
      {% csrf_token %} 
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" name="username" placeholder="Enter Username"  required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" name="password" placeholder="Enter Password"  required>
      
          <button type="submit">Login</button>
         
          
          Login using Google <a href="{% provider_login_url "google" %}">Account</a> </span>
        </div>
        <div class="invalid">
          {% for message in messages %}
          <div class="alert alert-danger">
            <strong>Failed!</strong> {{message}} 
          </div>
            {% endfor %}

        </div>
      
        
      </form> 
      
      </div>   
</body>
</html>
