{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibssoftware</title>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/registeration.css' %}">
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  


</head>

<body style="margin-left: 500px;
margin-top: 20px;">

<form action="register" enctype="multipart/form-data" method="POST" enctype="multipart/form-data" >
  {% csrf_token %} 
  {{form}}
  <button type="submit">Add</button>
  </form>

  <div class="table" style="width:100%;margin-top: 20px;">
    {% for customer in customer %}           
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Customer Id</th>
          <th>Customer Name </th>
          <th>Scrapped Url</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{customer.id}}</td>
          <td>{{customer.customer_name}}</td>
          <td>{{customer.url}}</td>
        </tr>
        
       
      </tbody>
    </table>
    {% endfor %}
  </div>
  
</body>